<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalSite.master.cs" Inherits="ReportPortal.PortalSite" %>

<%@ Import Namespace="ReportPortal" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Portal</title>
    <meta name="description" content="" />
    <meta name="keywords" content="admin, admin dashboard, report portal" />
    <meta name="author" content="SRGIT" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="<%:ResolveUrl("~/plugins/assets/img/favicon/favicon.png") %>">
    <link rel="icon" href="<%:ResolveUrl("~/plugins/assets/img/favicon/favicon.png") %>" type="image/x-icon">

    <!-- Custom CSS -->
    <link href="<%:ResolveUrl("~/plugins/assets/css/default.css") %>" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-it">
        <div class="preloader">
            <div class="circles-1">
                <div class="circles-1-center"></div>
                <div class="circles-1"></div>
                <div class="circles-1"></div>
                <div class="circles-1"></div>
                <div class="circles-1"></div>
                <div class="circles-1"></div>
                <div class="circles-1"></div>
            </div>
        </div>
    </div>
    <!-- //Preloader -->
    <div class="wrapper light-theme">
        <!-- Top Header -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="mobile-only-brand pull-left">
                <div class="nav-header pull-left">
                    <div class="logo-wrap">
                        <a href="<%:ResolveUrl("~/Index.aspx") %>">
                            <img class="brand-img" src="plugins/assets/img/logo.png" alt="brand" />
                            <span class="brand-text">[ Report<strong> P</strong>ortal ]</span> </a>
                        <asp:Label runat="server" Text="" ID="txtuser" ForeColor="White"></asp:Label>
                    </div>
                </div>
            </div>
            <div id="mobile_right_sidebar" class="mobile-right-sidebar pull-right">
                <ul class="nav navbar-right top-nav pull-right">
                    <li class="dropdown auth-drp"><a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown">
                        <img src="plugins/assets/img/users/avatar-2.jpg" alt="user_auth" class="user-auth-img img-circle" /><span class="user-online-status"></span>
                    </a>
                        <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <li class="divider"></li>
                            <li><a href="<%:ResolveUrl("~/login.aspx") %>"><i class="mdi mdi-power"></i><span>Log Out</span></a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /Top Menu Items -->

        <!-- Left Sidebar Menu -->
        <div class="fixed-sidebar-left">
            <ul class="nav navbar-nav side-nav nicescroll-bar">
                <%-- <li class="navigation-header"><span>Main</span> <i class="mdi mdi-more"></i></li>--%>
                <li id="pagesreg" runat="server"><a href="javascript:void(0);" data-toggle="collapse" data-target="#admin-dash">
                    <div class="pull-left"><i class="mdi mdi-apps mr-20"></i><span class="right-nav-text">Registration Reports</span></div>
                    <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
                    <div class="clearfix"></div>
                </a>
                    <ul id="admin-dash" class="collapse collapse-level-1">
                        <li><a href="<%:ResolveUrl("~/Agent.aspx") %>">Organizations</a></li>
                        <li><a href="<%:ResolveUrl("~/Payer.aspx") %>">PAYE Taxpayers</a></li>
                        <li><a href="<%:ResolveUrl("~/Self.aspx") %>">Self Employed Taxpayer</a></li>
                        <li><a href="<%:ResolveUrl("~/Cerificate.aspx") %>">Print Certificate</a></li>
                    </ul>
                </li>
                <li id="pagespayemts" runat="server"><a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_element">
                    <div class="pull-left"><i class="mdi mdi-puzzle mr-20"></i><span class="right-nav-text">Payment Reports</span></div>
                    <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
                    <div class="clearfix"></div>
                </a>
                    <ul id="ui_element" class="collapse collapse-level-1">
                        <li><a href="<%:ResolveUrl("~/Payment.aspx") %>" class="active">Payment </a></li>
                    </ul>
                </li>
                <li id="pagescollection" runat="server"><a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_drs">
                    <div class="pull-left"><i class="mdi mdi-star-circle mr-20"></i><span class="right-nav-text">Collection Reports</span></div>
                    <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
                    <div class="clearfix"></div>
                </a>
                    <ul id="pages_drs" class="collapse collapse-level-1 two-col-list">
                        <li><a href="<%:ResolveUrl("~/CollectionSummary.aspx") %>">Summary</a> </li>
                        <li><a href="<%:ResolveUrl("~/CollectionRanking.aspx") %>">Agent Ranking</a> </li>
                        <li><a href="<%:ResolveUrl("~/Remittance.aspx") %>">Agent Remittance Statement</a> </li>
                        <li><a href="<%:ResolveUrl("~/Business.aspx") %>">Business Sector</a> </li>
                        <li><a href="<%:ResolveUrl("~/Year.aspx") %>">Collection Year</a> </li>
                    </ul>
                </li>
                <li id="pagestaxreport" runat="server"><a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr">
                    <div class="pull-left"><i class="mdi mdi-star-circle mr-20"></i><span class="right-nav-text">Tax Reports</span></div>
                    <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
                    <div class="clearfix"></div>
                </a>
                    <ul class="collapse collapse-level-1 two-col-list">
                        <li class="navigation-header"><span>Assessment</span> <i class="mdi mdi-more"></i></li>
                        <li><a href="<%:ResolveUrl("~/AssessmentCummulativeSummary.aspx") %>">Summary (Cummulative)</a> </li>
                        <li><a href="<%:ResolveUrl("~/AssessmentTaxOfficeYear.aspx") %>">Summary (Years)</a> </li>
                        <li><a href="<%:ResolveUrl("~/AssessmentYearSummary.aspx") %>">Tax Office Comparative </a></li>
                        <li class="navigation-header"><span>TCC</span> <i class="mdi mdi-more"></i></li>
                        <li><a href="<%:ResolveUrl("~/CummulativeSummary.aspx") %>">Summary (Cummulative) </a></li>
                        <li><a href="<%:ResolveUrl("~/TaxOfficeYear.aspx") %>">Summary (Years)</a> </li>
                        <li><a href="<%:ResolveUrl("~/TccYearSummary.aspx") %>">Tax Office Comparative</a> </li>
                    </ul>
                </li>
                <!-- ecommerce -->
                <li><a href="javascript:void(0);" data-toggle="collapse" data-target="#icon_list">
                    <div class="pull-left"><i class="mdi mdi-cube-outline mr-20"></i><span class="right-nav-text">System</span></div>
                    <div class="pull-right"><i class="mdi mdi-chevron-down"></i></div>
                    <div class="clearfix"></div>
                </a>
                    <ul id="icon_list" class="collapse collapse-level-1">
                        <li id="liuser" runat="server"><a href="<%:ResolveUrl("~/Users.aspx") %>">Create New User </a></li>
                        <li id="liuserreport" runat="server"><a href="<%:ResolveUrl("~/userreport.aspx") %>">User's Report </a></li>
                        <li><a href="<%:ResolveUrl("~/login.aspx") %>">Log Out </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Left Sidebar Menu -->

        <!-- Right Sidebar Menu -->

        <!-- /Right Sidebar Menu -->

        <!-- Main Content -->
        <div class="page-wrapper">
            <div class="container-fluid min-ht-600">
                <!-- Title -->
                <div class="row heading-bg">
                    <%--   <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h5 class="txt-dark">Blank Page</h5>
                    </div>--%>
                    <!-- Breadcrumb -->
                    <%-- <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Dashboard</a></li>
                            <li><a href="#"><span>Other Pages</span></a></li>
                            <li class="active"><span>Blank Page</span></li>
                        </ol>
                    </div>--%>
                    <!-- /Breadcrumb -->

                </div>
                <!-- /Title -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <!-- /Main Content -->
            <!-- Row-->
            <!-- Footer -->
            <footer class="footer container-fluid pt-10 pb-10  pl-30 pr-30">
                <div class="row">
                    <div class="col-sm-12 ">
                        <%--<div class="pull-left text-dark pt-5 small">Copyright @ 2018  Hyrax UX  Panel. All Rights Reserved</div>--%>
                        <div class="pull-right">
                            <%--<img src="plugins/assets/img/heartbeat.svg" alt="srgit" class="heart">--%>
                        Copyright
                        <script language="javascript">
                            today = new Date();
                            y0 = today.getFullYear();
                        </script>
                            &copy; 2007-<script language="javascript">
                                            document.write(y0);</script>
                            <a href="http://www.icmaservices.com/" target="_blank">ICMA Professional Services</a>. All Rights Reserved
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- /Main Content -->
    </div>
    <!-- jQuery -->
    <script src="<%:ResolveUrl("~/plugins/vendors/bower_components/jquery/dist/jquery.min.js") %>"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<%:ResolveUrl("~/plugins/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js") %>"></script>

    <!-- Slimscroll JavaScript -->
    <script src="<%:ResolveUrl("~/plugins/assets/js/jquery.slimscroll.js") %>"></script>

    <asp:ContentPlaceHolder ID="ScriptContentHolder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Fancy Dropdown JS -->
    <script src="<%:ResolveUrl("~/plugins/assets/js/dropdown-bootstrap-extended.js") %>"></script>

    <!-- Switchery JavaScript -->
    <script src="<%:ResolveUrl("~/plugins/vendors/bower_components/switchery/dist/switchery.min.js") %>"></script>

    <!-- Init JavaScript -->
    <script src="<%:ResolveUrl("~/plugins/assets/js/init.js") %>"></script>
</body>
</html>
